import matplotlib.pyplot as plt
import sys
import getopt

def plot_SCF_energies(outcar):
    y=[]
    with open(outcar) as file:
        while True:
            line=file.readline()
            if not line:
                break
            line=line.split()
            try:
                if line[1]=='Iteration' and line[3]=='0)':
                    y=[]
            except IndexError:
                pass
            
            if 'energy-change' in line:
                if len(line)==6:
                    y.append(abs(float(line[4][1:])))
                if len(line)==7:
                    y.append(abs(float(line[5])))
            
            if 'EDIFF' in line and line[-1]=='ELM':
                ediff=float(line[2])
            
    x=[i for i in range(len(y))]
    plt.figure()
    plt.scatter(x,y,label='change in SCF energy')
    plt.plot([x[0],x[-1]],[ediff,ediff],linestyle='dashed',label='convergence')
    plt.legend()
    plt.ylabel('change in energy / eV')
    plt.xlabel('number of SCF steps')
    plt.show()
    
if __name__=='__main__':
    outcar='./OUTCAR'
    try:
        opts,args=getopt.getopt(sys.argv[1:],'h',['help'])
    except getopt.GetoptError:
        print('error in command line syntax')
        sys.exit(2)
    for i,j in opts:
        if i in ['-h','--help']:
            print('''
help options:
    -h, --help            display this help message
                  ''')
            sys.exit()

    plot_SCF_energies(outcar)
